{
  "name": "flashlight",
  "version": "1.0.0",
  "description": "Redmi Watch W6 Flashlight",
  "scripts": {
    "build": "aiot build",
    "release": "aiot release",
    "server": "aiot server"
  },
  "dependencies": {
    "aiot-toolkit": "^2.0.0"
  }
}
